{% extends "layout.html" %}
{% block content %}
<h2>Brute-Force Attack</h2>
<form method="post">
  <div class="mb-3">
    <label>Handshake File</label>
    <input name="target" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Wordlist</label>
    <input name="wordlist" value="{{ default_wordlist }}" class="form-control">
  </div>
  <div class="mb-3">
    <label>Output Dir</label>
    <input name="output" value="{{ default_output }}" class="form-control">
  </div>
  <button class="btn btn-warning">Start Brute-Force</button>
</form>
{% endblock %}