{% extends "layout.html" %}
{% block content %}
<h2>Deauthentication Attack</h2>
<form method="post">
  <div class="mb-3">
    <label>BSSID</label>
    <input name="bssid" class="form-control" required>
  </div>
  <div class="mb-3">
    <label>Channel</label>
    <input name="channel" type="number" value="{{ default_channel }}" class="form-control">
  </div>
  <div class="mb-3">
    <label>Duration (s)</label>
    <input name="duration" type="number" value="{{ default_duration }}" class="form-control">
  </div>
  <button class="btn btn-danger">Start Deauth</button>
</form>
{% endblock %}