/* Full-screen HUD background */
body {
    margin: 0;
    padding: 0;
    background: url('/static/images/hud1.jpg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}

/* HUD container overlays */
.hud-window {
    position: absolute;
    border: 2px solid rgba(50, 200, 250, 0.8);
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(50, 200, 250, 0.6);
    color: #2cfafa;
    padding: 1rem;
    backdrop-filter: blur(5px);
    font-size: 0.9rem;
}

/* Positioning specific windows */
#network-window { top: 5%; left: 5%; width: 30%; height: 40%; overflow-y: auto; }
#attack-window  { top: 5%; right: 5%; width: 30%; height: 40%; overflow-y: auto; }
#realtime-window { bottom: 5%; left: 5%; width: 60%; height: 30%; overflow-y: auto; }

/* HUD title bars */
.hud-window .title {
    font-weight: bold;
    margin-bottom: 0.5rem;
    text-align: center;
    border-bottom: 1px solid rgba(50, 200, 250, 0.8);
    padding-bottom: 0.3rem;
}
```css
/* Base reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
}

.container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

table, th, td {
    border: 1px solid #ccc;
}

th, td {
    padding: 0.75rem;
    text-align: left;
}

.flash {
    padding: 1rem;
    background-color: #e74c3c;
    color: #fff;
    margin-bottom: 1rem;
    border-radius: 4px;
}

button {
    padding: 0.5rem 1rem;
    border: none;
    background-color: #3498db;
    color: #fff;
    cursor: pointer;
    border-radius: 4px;
}

button:hover {
    background-color: #2980b9;
}