# Default configuration for minigotchi_v1
interface: wlan0
monitor_interface: wlan0mon
wordlist_small: wordlists/passwords_small.txt
wordlist_big: wordlists/passwords_big.txt
output_dir: results/
capture_dir: captures/
log_dir: logs/
timeout_scan: 30       # seconds to wait for CSV scan file
timeout_attack: 60     # default attack timeout
hashcat_threads: 4     # default number of threads for hashcat
use_gpu: false         # if true, enable GPU mode in hashcat
retries_deauth: 3      # retry count for deauth attempts
retries_wps: 2         # retry count for WPS attacks
backoff_factor: 2      # exponential backoff multiplier